VITE_SUPABASE_PROJECT_ID="otqllxpscbiugpfhbbbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cWxseHBzY2JpdWdwZmhiYmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjQ2MzQsImV4cCI6MjA2MTQwMDYzNH0.5nASOn_B_rIYuSgRGqetswdlKnbwhNew9f8r23FMsRc"
VITE_SUPABASE_URL="https://otqllxpscbiugpfhbbbt.supabase.co"
